


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background: linear-gradient(136deg,#070F2B, #070F2B);
}

.nav-content .nav-text{
   text-align: center;
   color: white;
   font-size:50px;
   margin-top: 100px;
}

.nav-bar ul{
    display: flex;
    color: white;
    margin: 50px;
    list-style: none;
    gap: 20px;
    font-size: 20px;
    
}

a{
    text-decoration: none;
}

.container-body{
    display: block;
}
.article-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px;

}
.all_article{
    width: 900px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 20px;
    background:rgba(246, 252, 252, 0.616);
    border-radius: 10px;
    padding: 10px;
   
}

.article{
    width: 100%;
    border: 1px solid white;
    color: white;
    border-radius: 10px;
    background: #070F2B;
    
    
}
.profile{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.profile-image{
    display: flex;
    gap: 10px;
    align-items: center;
}

.article-image{
   
    width: 100%;
    
   
}




.article-body .text{
    margin-top: 20px;
    
}

.new-page{
    position: relative;
    margin-top: 20px;
    
}

.new-page a{
    text-decoration:none ;
    color: white;
}


.date-creation h2{
   
    position: relative;
    left: 55px;
}
.image img{
    width: 100%;
    border-radius: 50%;
}

.article-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    object-position: center;
    
}

@media screen and (width: 450px){
    
    .text{
        font-size: 12px;
        
    }
    .description{
        font-size: 12px;
    }
    .date-creation{
        font-size: 12px;
    }
    .new-page{
        font-size: 14px;
        margin-top: 10px;
    }
    .nav-content .nav-text{
        text-align: center;
        color: white;
        font-size:20px;
        margin-top: 100px;
     }
}